{
  "name": "AutomatedQualityAssistant",
  "version": "1.0.0",
  "description": "This project is an automated web test runner based on cypress framework",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.7.0",
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-wait-until": "^1.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kapalak/AutomatedQualityAssistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kapalak/AutomatedQualityAssistant/issues"
  },
  "homepage": "https://github.com/Kapalak/AutomatedQualityAssistant#readme"
}
